<html>
	<head>
		<title>Technology - BBC News</title>
		<style type="text/css">
		#topbar{
			width:1000px;
			height: 40px;
			margin: 0 auto;
		}
		body{
			padding:0px;
			margin:0px;
			font-family: Helvetica, freesansm sans-serif,arial; 
		}
		#logo{
			margin-top:8px;
			float:left;
			margin-right: 8px;
		}
		.topbar-section{
			float:left;
			border-left:1px #cccccc solid;
			height: 100%;
		}
		#signin-image{
			width:30px;
			margin: 9px 8px;
			float: left;
		}
		#signin-text{
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 22px;
		}
		.topbar-menu{
			font-size: 90%;
			font-weight: bold;
			padding: 13px 15px 0px 10px;
			height: 27px;
			/*When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins. */

		}
		.more-menu{
			margin-right: 20px;
		}
		#search-box{
			border:none;
			background-color:#e4e4e4;
			height: 25px;
			float:left;
			margin-top:8px;
			margin-left: 8px;
			font-weight:bold;
			}
		#search-icon{
			margin-top:8px;
			height: 30px;
		}
		</style>
	</head>
	<body>
		<div id="topbar">
			<img src="http://static.bbci.co.uk/frameworks/barlesque/3.21.17/orb/4/img/bbc-blocks-dark.png" width="100" height="30" alt="BBC" data-pin-nopin="true" id="logo">
			<div id="sigin-div" class="topbar-section">
				<img id="signin-image" src="images/signin.jpg">
				<span id="signin-text">Sign in</span>
			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Sports
			</div>
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			<div class="topbar-section topbar-menu">
				Shop
			</div>
			<div class="topbar-section topbar-menu">
				Earth
			</div>
			<div class="topbar-section topbar-menu more-menu">
				More
			</div>
			<div class="topbar-section" id="search">
				<input id="search-box" type="text" placeholder="Search">
				<input id="search-icon" type="image" src="images/search-icon.jpg" placeholder="Search">
			</div>
		</div>
	</body>
</html>